<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="【故事始于智利、阿根廷交界的雪山上，一位长发齐肩的拉丁裔少女正焦急地凝望远方。她的呼吸紧促，眼神略带疲态。远方的山道上突然传来熟悉的达达马蹄声，她从马的嘶鸣里辨认出，这是自己恋人小时饲养的马，他们两人曾在这匹马的马背上信步奔驰。这时，她好像又看到了远方天际线上出现了什么东西，她的嘴唇不自主地开始颤动。微启的嘴唇好似要发出那个在心中已经呼喊了无数次的名字，那最熟悉的五个字母的组合，始终无法让恋人听到">
<meta property="og:type" content="article">
<meta property="og:title" content="一个时代社会和文化集体的创伤烙印">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;08&#x2F;29&#x2F;2019-8-29&#x2F;index.html">
<meta property="og:site_name" content="废清的博客">
<meta property="og:description" content="【故事始于智利、阿根廷交界的雪山上，一位长发齐肩的拉丁裔少女正焦急地凝望远方。她的呼吸紧促，眼神略带疲态。远方的山道上突然传来熟悉的达达马蹄声，她从马的嘶鸣里辨认出，这是自己恋人小时饲养的马，他们两人曾在这匹马的马背上信步奔驰。这时，她好像又看到了远方天际线上出现了什么东西，她的嘴唇不自主地开始颤动。微启的嘴唇好似要发出那个在心中已经呼喊了无数次的名字，那最熟悉的五个字母的组合，始终无法让恋人听到">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-19T16:33:48.185Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/29/2019-8-29/"/>





  <title>一个时代社会和文化集体的创伤烙印 | 废清的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">废清的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/29/2019-8-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="废清的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一个时代社会和文化集体的创伤烙印</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-29T00:03:29+08:00">
                2019-08-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>【故事始于智利、阿根廷交界的雪山上，一位长发齐肩的拉丁裔少女正焦急地凝望远方。她的呼吸紧促，眼神略带疲态。远方的山道上突然传来熟悉的达达马蹄声，她从马的嘶鸣里辨认出，这是自己恋人小时饲养的马，他们两人曾在这匹马的马背上信步奔驰。这时，她好像又看到了远方天际线上出现了什么东西，她的嘴唇不自主地开始颤动。微启的嘴唇好似要发出那个在心中已经呼喊了无数次的名字，那最熟悉的五个字母的组合，始终无法让恋人听到的声音……】</p>
<p>《舞者与小偷》（El Baile de la victoria）上映于2009年，是西班牙导演费尔南多·特鲁埃瓦的作品。如果严格按照原意应翻译成《维多利亚的舞蹈》。中文如此翻译是把被凝视的客体对象悄然置换。强调的重点变成了两个社会身份（舞者和小偷）之间的互动，这样做似乎改变了导演想让观影者观察的对象，这种改变是否符合导演的本意呢？当然，电影翻译中的雅信达本来就难，我们这些坐享其成的吃瓜群众就不要过分苛责了。</p>
<h3 id="（一）影片中精心设计的多重对立"><a href="#（一）影片中精心设计的多重对立" class="headerlink" title="（一）影片中精心设计的多重对立"></a>（一）影片中精心设计的多重对立</h3><p>首先，电影通过许多非视觉语言的线索巧妙地设计了多重对立：</p>
<p>一是潜在的社会阶层的对立，男主角Angel一个闯入城市的乡下人，他特有的质朴和小聪明撞上了权力和阶层浇筑的坚实壁垒，不用多想，他的结局自然是进入了“高墙”之内。二是芭蕾舞曲中的蹊跷之处，明明是来自文明中心的欧洲的芭蕾舞，导演兼音乐制作人给它用的配乐却是拉丁美洲流行的Flamingo舞曲，本该是节奏工整的3/4拍变成了凌乱不堪的切分音符。这绝对是特鲁埃瓦有意为之的，作为格莱美获得者，怎么会犯这种低级错误？三是性别视角的对立，电影中在街上的镜头十分有趣，男主 “大师” 若有所思地坐在车的后座上，下一个镜头就是对街上的女人们大腿、臀部这些敏感部位扫荡式的凝视。作为线索贯穿全剧的还有智利桂冠女诗人米斯特拉尔的诗：“男人将你塞进冰冷的坟墓里，你在卑微又温暖的巢穴沦陷”；最后是神圣的宗教性和原罪的对立，宗教元素不是这部电影的主要元素，但电影里充满了对性爱，盗窃，暴力，暗算等原罪赤裸裸的，不加掩饰的描写。这些触犯原罪的行为和智利底层人民脱口而出的宗教语言做了很好的对照。比如男主 “小偷” 在祈求自己的偷窃成功时，嘴里念叨的对象包含了上帝，诸天使，还有成人片里的各位女性演员。</p>
<h3 id="（二）越出国门后的后殖民主义视角"><a href="#（二）越出国门后的后殖民主义视角" class="headerlink" title="（二）越出国门后的后殖民主义视角"></a>（二）越出国门后的后殖民主义视角</h3><p>作为一个土生土长的西班牙导演，特鲁埃瓦将《舞》这部2004年的作品架设在智利皮诺切特独裁政府末期（90年代初）。如果知晓了这层时空关系，便可以理解电影中揭示的一个主题——边缘文化同欧陆中心视野的刻意割裂，和它们作为自我意识中的他者对“文明中心”有意无意的窥探。这个主题和导演自身的身份是分不开的。西班牙导演们常年在好莱坞和欧陆电影的隙缝中求得生存，本片也不例外。不同于好莱坞剧情反转式的诸多套路，也有别于欧洲电影的主流故事叙事，特鲁埃瓦用大量闪回、动态的镜头语言，各种细节中的道具，展现了一种西班牙导演特有的热情和细腻。表面上看，他将自己要表达的主题锁进重重设防的保险箱里，一眼看不出他想说的是什么。然后将一些剧中的冲突和矛盾作为导引和线索，用自己独有的戏剧性和剧中人物的台词，写就了一部关于情爱和成长的悲喜剧。关于悲喜剧这个定义，观影后有一朋友说，电影中有在刻意添加很多喜剧元素，像是在用很多俚俗的玩笑，来冲淡调和现实社会的残酷和压抑，所以他认为，这部电影始终无法成为一部现实主义大作。关于这一点恐怕是见仁见智的，不过喜剧元素的添加倒是提升了观众的观影体验，是不是一部现实主义大作当然不是我们个人能够决定的。</p>
<h3 id="（三）失语者走出沉默的呐喊"><a href="#（三）失语者走出沉默的呐喊" class="headerlink" title="（三）失语者走出沉默的呐喊"></a>（三）失语者走出沉默的呐喊</h3><p>说回这部电影想表达的主题，有一位一起观影的朋友总结得好：“性语言即政治语言”。女主角Victoria是一名芭蕾演员，拥有精湛超绝的舞技，但同时也是一个连自己名字都说不出的哑巴。她跳的最好的舞蹈便是献给自己年幼时死于独裁者暴政下的父母的。也是在父母不幸遇害的那个晚上，她的声带再也无法发出有规律的震动。电影对情色场景和画面的运用别具匠心。铺张密集的情色描写不仅仅是剧中角色欲望的肆意表达。电影里有一个片段值得注意，男主角小偷男孩在成人影院看一部B级片：一群印第安部落的男性强迫两位女性向他们表演lesbian lovemaking，并最后向这对赤裸的女性肉体一拥而上。这个画面有什么更深的隐喻呢？</p>
<p>性，政治，成长，三个年轻人最热衷也最渴求的东西，在电影里是应有尽有。独裁社会下一个女孩的哑巴失语，我想导演绝不是把它处理为一个单纯的个体式的经验，而是一种隐喻，隐喻的内容为一个社会因恐惧、政治压迫、和无法遏制住的暴力而产生的沉默和噤声。也难怪女孩在最痛苦的时候，还可以撕心裂肺地反复呼喊自己父母亲的名字。她梦魇中的无意识喊叫是否可以理解为个体面对暴力事实所做出的一种本能否认和抗争。面对殖民主义，专制主义，以及父权制施加于她的三重压迫，她身体的痛楚也是一个时代社会和文化集体的创伤烙印。</p>
<p>电影中“大师”，小偷男孩，和芭蕾女孩三人组的互动既是在抚慰芭蕾女孩身心创伤的过程，也是她作为失语者主动选择走出沉默的过程，是获得一个行为主体言语能力的过程。性语言即政治语言，将芭蕾女孩的经验社会化，放置于历史场域里，我们可以一窥整个西语区大部分国家，在数十年军事独裁后意识形态的全面解冻。当然，政治压迫的终结不代表人所遭受的创伤已被完全修复愈合。这些国家的普通民众依然为走出集体记忆的伤痕而艰难地努力着。</p>
<p>在安第斯山的最顶峰，最接近于上帝的存在之所，终年白雪皑皑的山峰仿佛将所有时间定格在此刻，一切作为实体的记忆都将被稀释而模糊。翻过这座山，一面朝向过去，一面是通向未来的自由之旅。失语了十多年的少女就在这山的最高峰，终于喊出了她久久祈盼的恋人的名字：</p>
<p> “Angel…”</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/16/2019-7-16/" rel="next" title="北川农村防减灾考察的田野笔记">
                <i class="fa fa-chevron-left"></i> 北川农村防减灾考察的田野笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei Qing</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）影片中精心设计的多重对立"><span class="nav-number">1.</span> <span class="nav-text">（一）影片中精心设计的多重对立</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）越出国门后的后殖民主义视角"><span class="nav-number">2.</span> <span class="nav-text">（二）越出国门后的后殖民主义视角</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）失语者走出沉默的呐喊"><span class="nav-number">3.</span> <span class="nav-text">（三）失语者走出沉默的呐喊</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Qing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
