<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言：昨天同休假中的老妈一起去看了《中国机长》，本来觉得错过了高峰观影期，应该电影院里稀稀落落的，但是没想到电影院里依然人满为患，一个IMAX影院，竟然从头到尾都有人在大声地聊天。这几个月去电影院每看一部商业电影都让我感叹国内影院之“原生态”。  ​&amp;emsp;&amp;emsp;说回电影本身，《中国机长》这部电影，根据2018年5月14日四川航空3U8633航班机组成功处置特情真实事件改编，讲述了“中国">
<meta name="keywords" content="社会研究笔记，诗歌，影评&#x2F;书评，杂文&#x2F;随笔">
<meta property="og:type" content="article">
<meta property="og:title" content="高超的中国机长和电影里落后的性别观">
<meta property="og:url" content="https:&#x2F;&#x2F;feiqingshiwo.github.io&#x2F;2019&#x2F;10&#x2F;21&#x2F;2019-10-21&#x2F;index.html">
<meta property="og:site_name" content="废清的博客">
<meta property="og:description" content="前言：昨天同休假中的老妈一起去看了《中国机长》，本来觉得错过了高峰观影期，应该电影院里稀稀落落的，但是没想到电影院里依然人满为患，一个IMAX影院，竟然从头到尾都有人在大声地聊天。这几个月去电影院每看一部商业电影都让我感叹国内影院之“原生态”。  ​&amp;emsp;&amp;emsp;说回电影本身，《中国机长》这部电影，根据2018年5月14日四川航空3U8633航班机组成功处置特情真实事件改编，讲述了“中国">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-10-22T02:29:14.367Z">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feiqingshiwo.github.io/2019/10/21/2019-10-21/"/>





  <title>高超的中国机长和电影里落后的性别观 | 废清的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">废清的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">本网站文本内容和图片采用<br><a href='https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh' target="_blank" rel="noopener">CC BY-NC-SA 4.0<br>国际许可协议</a><br>进行许可</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feiqingshiwo.github.io/2019/10/21/2019-10-21/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Fei Qing">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="废清的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高超的中国机长和电影里落后的性别观</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-21T22:23:00+08:00">
                2019-10-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BD%B1%E8%AF%84-%E4%B9%A6%E8%AF%84/" itemprop="url" rel="index">
                    <span itemprop="name">影评/书评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前言：昨天同休假中的老妈一起去看了《中国机长》，本来觉得错过了高峰观影期，应该电影院里稀稀落落的，但是没想到电影院里依然人满为患，一个IMAX影院，竟然从头到尾都有人在大声地聊天。这几个月去电影院每看一部商业电影都让我感叹国内影院之“原生态”。</p>
<hr>
<p>​&emsp;&emsp;说回电影本身，《中国机长》这部电影，根据2018年5月14日四川航空3U8633航班机组成功处置特情真实事件改编，讲述了“中国民航英雄机组”成员与119名乘客遭遇极端险情，在万米高空直面强风、低温、座舱释压的多重考验（摘自百度百科《中国机长》）。电影片头便强调是基于真实事件做了很多戏剧化的处理，以此来达到基本的观影体验，不让观众在观影的过程中睡着或觉得无聊。单纯从观影体验上来说，中国机长确实不错，有爆点，有燃点，有泪点，有爱情，有亲情，有国家，也有群众，有专业性，也有笑话，有谈感悟，也有生活细节。这样一部元素众多的电影，确实为分析评论提供了诸多的素材。但同时，我也意识到，很难从一篇短短的千字非专业影评，去谈论这部影片的好坏。所以，只能说，我在这部电影里呢，找到了一些不错的元素，好的、坏的都有，想通过这篇文章来探讨一下。</p>
<h3 id="职业和群像电影所体现的价值"><a href="#职业和群像电影所体现的价值" class="headerlink" title="职业和群像电影所体现的价值"></a>职业和群像电影所体现的价值</h3><p>​&emsp;&emsp;首先是好的方面，这部剧我把它归为职业剧+群像剧，可以对标日本的《code blue》和《律政英雄》。而相比于《legal high》那种靠戏谑夸张手法讲故事的片子，《中国机长》各种职业剧一样的展现竟然看得我目不转睛。其中既有飞机起飞前，空乘和飞行员对于细节问题的讨论，也有女性空乘人员检查手指甲的细节，空乘人员一起背诵遭遇险情时要讲的话，还有地勤人员配送航餐和机上用品……各种细节的支撑让这部影片变得丰满，而可以说得上精良的剪辑拍摄手法，也让讲职业细节的片段不枯燥，甚至让观众也在想自己每日的生活中有哪些同样值得称赞的行业规范和职业细节。摄像机的镜头恰似一双眼睛，带我们去发现每一个细节里所包含的职业精神和行为准则，既是一种外在的对行业准则的服从，也有一种内在的对职业感的自我认同。当你的一次微小的操作可能会给他人的一生带来不同的时候，尤其需要这种职业精神和对操作规范的遵守。</p>
<p>​&emsp;&emsp;另一方面，这部电影也不否认在这次危机中每个人的努力，而不仅仅将功劳归功于英雄的机组成员或刘长健机长。同时这部电影具有一定的普世价值，个人觉得一定程度上体现了民族多元性。机组成员和管制中心、民航气象中心在处理本次危机中的努力我就不赘述了。尤其想谈一下看似和机组成员没有关联的人们的努力。首先肯定飞机上的乘客也有一定的功劳，面对如此险情，没有疯狂，这本身就是大功一件了，在一位男性乘客希望推着餐车冲开驾驶舱大门的时候，很多乘客都在阻止他。关晓彤等饰演的飞行爱好者值得一谈，虽然格格令人堪忧的演技让很多人都觉得她的角色多余，但诸多的网上专业活动的爱好者还是能在危机中或多或少帮上一些忙。剧中首先是飞行爱好者团体从网上找到了3U8633挂的险情信号，到飞机场旁边的山坡上拿望眼镜看飞机的降落过程也是民间社会力量参与的一个很好的体现。在现实生活中，一些全面深度参与中国国内危机处理和救灾的线上组织，比如卓明灾害信息援助社，本来也是一群网上救灾志愿者所聚集之后开始做事，之后逐步形成一个相对固定的网络社群。</p>
<p>​&emsp;&emsp;在讴歌了不错的职业剧和群像剧特点后，同时我们也能意识到社交媒体时代，整个社会在面对一次航空危机中的诸多脆弱性。电影中就明显地展现了这一点。一架飞机的失联，足以牵动机上128名乘客+空乘人员的家属和亲友。由于信息的传播速度，恐怕在十分钟之内，这128个人的生命安危就严重牵扯着超过1000个人的心。社交媒体和现代传媒的传播速度极大地提高了看似毫无关联的普通人对风险的感知，并且这样的传播通常是无序性和不可预测性的，让本来就脆弱的现代人时刻感受到风险的存在。所以，在与现实社会无缝链接的网络社会上，每一个人都不是孤立的。即使坐飞机坐得少，在看到了失联航班3U8633的信息之后，也开始庆祝自己上次坐飞机劫后余生。一架飞机撞山的视频，在各大社交媒体上病毒式的传播，也能让风险和危机的感知呈几何式的增长，这还不算那些转发和微信群传播，在第一次让人感受到风险后，一次又一次重温危机的发生。即使飞机平安脱险着陆，关于这次风险在网上的讨论也不会随之停止，各种谣言、人身攻击、猜疑也会接踵而至，直到下一个热点，新闻注意力周期过了 (issue-attention  cycle) ，人们对这次航班的关注才会下降。每次网络热搜和微博超话，你不去找上他们，他们就会通过app内置的小程序主动找上你。所以从人性，手机app，和现代传媒的角度，中国机长可能并不是那么刻意地展现了现代人在社交媒体时代的脆弱性。</p>
<p>​&emsp;&emsp;另外，令我在意的是，电影里面刻画的藏族角色，一般都是具有藏传佛教的信仰，在危机面前的从容淡定，远非没有宗教信仰或某种信念支撑的人能比的。乘客席上坐的一位退伍老兵，要去西藏看雪崩牺牲的战友的坟墓，支撑他面对危机时内心的力量，是远远超过其他只会抱着手机看直播，玩游戏的年轻人的（仅就电影里透露的信息来看，不一定具有现实代表性）。</p>
<h3 id="好莱坞个人英雄叙事中的国家主义阴影"><a href="#好莱坞个人英雄叙事中的国家主义阴影" class="headerlink" title="好莱坞个人英雄叙事中的国家主义阴影"></a>好莱坞个人英雄叙事中的国家主义阴影</h3><p>​&emsp;&emsp;“事实也要谨慎地说，” 关格格凶着脸，用肘部撞向了旁边的同为航空爱好者的技术宅。事实也要谨慎地说，这句台词怕是关格格在本电影里最大的贡献。这个小姑娘怕是经历了多少网络暴力，现实生活中接受了多少政治宣教，才得出了这么一个无比正确，无比与中央审查精神高度一致的话语啊！事实要谨慎地说出，不谨慎地说就会寻衅滋事，就会被网警带去询问。而到底由谁来判断你说话够不够谨慎呢？—— 言者无心，听者有意，这样一句普通的台词勾起了我去捕捉这部明显受到好莱坞个人英雄主义叙事框架下的国家主义幽灵。</p>
<p>​&emsp;&emsp;传统意义上我们研究国家，会从安德森的《想象的共同体》从文化认同的维度去思考。但文化和语言毕竟不是生活中随时都真实可感的，对于当代的中国，基础设施建设恐怕更能让人从物质的角度去思考国家的存在。宽广的机场跑道，先进的航空管制台设备，规模庞大的救援队伍，一切都是国家权力和能力的直接体现。影片中横跨军方，民用的航空通讯系统更是一种连接国家各个物质系统的脉络。历史社会学研究指出，一个国家领土上的物体通过通讯系统（邮局，电报，航空通讯等）进行沟通，在沟通过程中产生了集合体效应 (assembledges)。在国家各系统的沟通和强大的后勤能力里，公民在脑海形成了国家是个整合的系统的观念，而不会认为国家是由各个官僚机构拼凑出来的效率相当有限的一个组织（Joyce and Mukerji 2017）。</p>
<p>​&emsp;&emsp;电影既然叫做《中国机长》，自然是在影片中植入了很多国家主义的元素，像是为了机场应急出动的警车上的警笛，为了避让遇险的川航飞机一声令下演戏战机就得全力避让的军用通讯，还有末尾朱亚文饰演的四川航空监管局领导对机长“怎么这么牛”的由衷赞美。这些都是国家意志，国家动员能力，国家基础设施的延伸和体现。当然笔者并不是说，国家主义的宣传一定就是坏的，资方所要求的宣传，和对广电的配合，很难让一部院线大片避免国家意识形态的植入。但是笔者致力于在个人影评里强调这些元素的植入。有趣的是，相比于《战狼2》和《红海行动》这些由军方投资的片子里对国家主义、民族主义的鼓吹，《机长》似乎在国家主义的宣扬上要克制、间接、和高超得多。在中国影迷逐渐对 “中国护照能让你从世界上任何一个地方回来！” 这类已经趋于陈词滥调起鸡皮疙瘩之后，《机长》里通过职业剧化的处理，强大基础设施和动员能力的展现，和国家命令下万人服从的表现，从物质和意识形态上共同完成了国家主义的巧妙植入。可以预计的是，《攀登者》，《机长》们的香港导演和资方们，还会在未来两三年内，通过对国家主义的高超植入，来赚取经济下行期内，内地观众的眼泪和来之不易的工资。</p>
<h3 id="比较失败的性别观和性讨论"><a href="#比较失败的性别观和性讨论" class="headerlink" title="比较失败的性别观和性讨论"></a>比较失败的性别观和性讨论</h3><p>​&emsp;&emsp;虽然《中国机长》确实有很多好的地方，但是我不得不严厉批评这部电影的性别观和里面编剧有意识传递的性讨论。不禁让我感慨，都9102年了，为什么一部国内的主流商业片还具有如此落后的性别观，好莱坞被人诟病矫枉过正，国内商业大片一点性别意识都没有。这种落后的性别观至少体现在三个地方，一是女性外貌形象在电影中的刻画；二是电影镜头语言和台词中明显的对女性的歧视；三是男性角色与女性角色性暗示互动的尴尬。</p>
<p>​&emsp;&emsp;还是先说一说好的一方面，电影中焦俊艳所饰演的民航气象中心领班确实展现了不错的职业女性的魅力，外形靓丽，着装到位，沉稳果断。几位女性乘务员也展现了自己的职业素养和作为职业女性的同理心，知性感。这是我看到的积极的地方。但是总的来说，这部电影的性别观还是比较失败的。首先是对女性外貌形象的刻画。电影中对女性角色脸上使用的滤镜，依然是美图秀秀式的高光，精修，磨皮，即使是中年女性角色也难逃魔爪。在关格格和孟子义上，这种美颜处理尤其明显。我并不是完全不同意在电影里修皮肤，光滑、清晰、白皙的女性皮肤目前来说还是国内商业电影的吸钱利器。可既然是一部群像剧，女性的颜值有相对较高的，当然也有世俗意义上不是那么好的，既然有那种肤白鹅蛋脸钻石脸的女性外貌的镜头，为什么在修片的过程中不能有皮肤脸型不是那么符合标准的镜头。女性的身体既是物理的，也是性别符号的，也是从属于男性的。《中国机长》在352平方米的imax银幕上，如此反复地展现女性阴柔精致的，服从于男性审美的外貌，不惜代价地为欧洲白人殖民者所钟情的脸型和肤色背书。恐怕，在思想和素质还没有白人化，对女性外貌的要求就已经白人化 (white washed) 了。</p>
<p>​&emsp;&emsp;再来说，电影镜头语言和台词中对女性的潜在歧视。这种歧视不仅是语言，身体上的，还有心理上的，女性社会角色上的…… 先说语言，电影里一些女性空乘人员上廊桥之前，有一对候机乘客的对话，大致内容是，我觉得空姐的身材好好，屁股紧贴着裙子。这个对话下意识地展现男性视角对女性身体的物化。还有女乘务员进驾驶舱前，飞行员通过猫眼看到的曼妙的女性身材和对着男性同事的回味满满的笑容，这种裸露的性语言镜头毋庸置疑就是电影批评家劳拉·穆尔维（Laura Mulvey）所批判的“男性窥视”（male gaze）,即观众通过影片中男性角色的视线观看作为客体的女性角色，通过银幕展示女性脸部、双腿等特写镜头直接观赏、玩味、消费女性的身体。在观影过程中，男性观众的力比多 (libdo) 得到前所未有的释放，从而获得窥视的“视觉快感”  (Mulvey 1975)。从社会角色的角度讲，电影里，空中危机的劫后余生还导致了一位空乘一年后想要“孩子”了，愿意回归母亲的社会角色。除此之外，电影没有对女性空乘成员所做的情绪劳动（emotional labor) 做出应有的批判，而是以一种职业精神为之辩护掩盖。美国社会学家霍赫乔尔德 (Arlie Hochschild) 对女性空乘人员的研究发现，女性空乘人员，无论自己有多累，面对多么庸俗的男性乘客，都必须无条件地去展现出真诚的职业笑容和聆听的耳朵去接受乘客的需求（Hochschild 2003)。 在电影中，面对头等舱头排墨镜胖胖男的刁难，乘务长毕男只是一遍一遍用微笑来满足这个男性乘客的诸多无理要求，端饭送水，而不是意识到自己其实正遭受职业和男权双重的压迫和束缚。这些台词和镜头语言，饱含着对于职业女性还有空乘人员的性别歧视。在剧内和剧外，剧组都没有对这些镜头和台词做明显的批评和指正。</p>
<p>​&emsp;&emsp;最后是电影中，男性角色和女性角色互动的尴尬。英国政治家切斯特菲尔德曾说：“女人只是长大的孩子；她们有着娱人的口舌，有时显得机灵，但却没有实在的理性或理智……事实上她们只有两种情感：虚荣和爱情。” 这话对于现当代深受性别建构论影响的人来说，纯属胡说八道。但是对于电影里所体现的男女关系上，似乎深得精髓。女性可以拥有理性和力量吗？当然不可以，除非你展现一种男性的气质。也难怪下飞机时，粗暴无理的胖胖墨镜男乘客会对女乘务长毕男说，“如果你是个男人，我真愿意叫你爷们儿。” 而毕男并没有明显否认或者搪塞过去，而是默默接下这个严重性别化的赞赏。同样的问题还发生在杜江饰演的第二机长梁栋和孟子义饰演的美丽头等舱女乘客身上。“飞高原航线，两个机长可以轮流开，所以我出来坐坐休息休息。” 梁栋走出驾驶舱，到了美丽女乘客的右边坐下来。</p>
<p>​&emsp;&emsp;“美女，你一个人去西藏干什么，” 梁栋色眯眯地盯着女方道。</p>
<p>​&emsp;&emsp;“没什么，就散散心。” 脸已经被后期美白刷得惨白的墨镜女乘客冷冷地回应。</p>
<p>​&emsp;&emsp;关于这个情节，我今天专门咨询了一位现在已经是民航飞行员的高中同学。他说道，从飞行员规范上，不在执勤期的梁栋出驾驶舱坐下休息是完全可以的，但是作为机组服务人员，这种对服务对象的轻佻和性暗示是有违职业道德的。如果从这个角度而言，梁栋犯的错其实是违背了机长刘长健所说的“敬畏规章”。当然错了没问题，电影里至少要有批评来表明态度，而这部电影里我没有看到刘机长批评精虫上脑的梁飞行员。当然还有很多类似的细节，似乎在电影里，女性只有那里坐等被勇敢的鲜肉们打量调戏的待遇。从这个角度，这些互动是否又体现了当代中国男女关系互动上的权力不平衡？</p>
<p>​&emsp;&emsp;应该说，作为一部雄性激素爆棚的电影，中国机长的编剧和主创还是无法改变用阴茎去思考问题，用性去衡量女性的社会关系。我翻了一下主创团队，发现还是有女性主创的，比如监制李锦文，还有来自博纳影业的制作人曲吉小江，为什么在电影制作的过程中，女性主创依然要保持这么多性化、物化女性的镜头和台词呢？真是令人匪夷所思。</p>
<h3 id="结语：心有敬畏才能走得更远"><a href="#结语：心有敬畏才能走得更远" class="headerlink" title="结语：心有敬畏才能走得更远"></a>结语：心有敬畏才能走得更远</h3><p>​&emsp;&emsp;批判了这么多，我还是想说《机长》这部电影在当代中国商业片市场里还是算很不错的了，瑕不掩瑜。尤其是片尾机长刘长健所说的话令人深思：“敬畏生命，敬畏规章，敬畏责任”。我非常欣喜的看到，敬畏生命被放到了规章和责任之前的。是的，当我们是一个被职业所框定的社会人，和一个被责任所规范的道德人之前，我们都需要对自己的生命，他人的生命有敬畏之心。即使这句话化用自十八大以来安全工作的宣传话语，我也觉得和电影末尾的气氛十分契合，因为它摆脱了意识形态宣传话语的空洞和宣教性。但是，我们同时也要不停反思，是谁在给我们规定要敬畏的边界，是不是我前文提到的，国家权力外的思想自由，和性别平等的观念，也应该属于我们的敬畏对象呢？如果你做不到这些伟大的敬畏，那其实也没有关系。电影其实也告诉了我们这些普通人该如何更好地拥有敬畏之心，这不仅仅是影片里藏传佛教的念珠和转轮所体现的一种宗教仪式感，也不仅仅是职业精神对人的规训和熏陶，而是要心存对他人生命和幸福的敬畏。我在这个社会和工作中所做的抉择，是要对其他人负责的，是会对他人的幸福产生或多或少的影响的。因为我要负责，所以我必须把自己的事情不打折地做好。</p>
<p>—— 感谢这部影片，告诉我们，心有敬畏才能走得更远。</p>
<h4 id="参考文献和引用："><a href="#参考文献和引用：" class="headerlink" title="参考文献和引用："></a>参考文献和引用：</h4><ol>
<li>Joyce, P., and C. Mukerji. (2017). The state of things: state history and theory reconfigured. <em>Theory and Society</em> 46 (1): 1–19.</li>
<li>Mulvey, L. . (1975). Visual pleasure and narrative cinema.  <em>Screen<strong>,</strong> 16</em>(3). 6-18.</li>
<li>Hochschild, A. R. (2003). <em>The Managed Heart:Commercialization of Human Feeling</em>, University of California Press, CA: Berkley.</li>
<li>百度百科. <a href="https://baike.baidu.com/item/中国机长/22802460?fr=aladdin#3" target="_blank" rel="noopener">https://baike.baidu.com/item/中国机长/22802460?fr=aladdin#3</a> .</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/20/2019-10-20/" rel="next" title="新解李商隐无题诗歌">
                <i class="fa fa-chevron-left"></i> 新解李商隐无题诗歌
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Fei Qing</p>
              <p class="site-description motion-element" itemprop="description">这是我和我男友共同经营的博客，内容包括但不限于社会研究笔记，诗歌，影评/书评，杂文/随笔。文章是他写的，博客是我搭的，当然我可能也会放自己的文章。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feiqingshiwo" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:feiqingshiwo@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#职业和群像电影所体现的价值"><span class="nav-number">1.</span> <span class="nav-text">职业和群像电影所体现的价值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#好莱坞个人英雄叙事中的国家主义阴影"><span class="nav-number">2.</span> <span class="nav-text">好莱坞个人英雄叙事中的国家主义阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较失败的性别观和性讨论"><span class="nav-number">3.</span> <span class="nav-text">比较失败的性别观和性讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结语：心有敬畏才能走得更远"><span class="nav-number">4.</span> <span class="nav-text">结语：心有敬畏才能走得更远</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考文献和引用："><span class="nav-number">4.1.</span> <span class="nav-text">参考文献和引用：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Fei Qing</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
